infrastructure/kafka/kafka-model/src/main/resources/avro/customer.avsc

{
  "namespace": "net.philipheur.hshop.infrastructure.kafka.model.avro",
  "type": "record",
  "name": "CustomerAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "email",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "firstName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "lastName",
      "type": {
        "type": "string"
      }
    }
  ]
}